#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=84000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
Dma.SPI2_TX.4.Mode=DMA_NORMAL
USART1.IPParameters=VirtualMode
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=RTC
Mcu.IP2=IWDG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=153600000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=153600000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB14
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_LOW
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,Mutexes01
RCC.AHBFreq_Value=84000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB12.GPIO_Label=SPI2_CS_MEM
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1600000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC11.GPIO_Label=SIM_PWR_EN
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA8.Signal=GPIO_Output
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=10000
ProjectManager.ProjectName=117_bsg
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.3.Mode=DMA_NORMAL
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=SPI2_TX
Dma.Request3=SPI2_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=USART2_RX
TIM10.IPParameters=Period,Prescaler
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=42000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_RX.1.Instance=DMA2_Stream2
ProjectManager.ProjectFileName=117_bsg.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=getGPS,0,256,taskGetGPS,As weak,NULL,Dynamic,NULL,NULL;http,0,256,taskHttp,As weak,NULL,Dynamic,NULL,NULL;keepAlive,0,256,taskAlive,As weak,NULL,Dynamic,NULL,NULL;getNewBin,0,256,taskGetNewBin,As weak,NULL,Dynamic,NULL,NULL;manageIWDG,0,128,taskManageIWDG,As weak,NULL,Dynamic,NULL,NULL
PA10.Mode=Asynchronous
Mcu.PinsNb=24
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.GPIO_Label=LED_1
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
PA12.GPIO_Label=LED_ALIVE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PA11.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PA8.GPIO_Label=GSM_PWRKEY
Dma.SPI2_TX.4.Instance=DMA1_Stream4
ProjectManager.TargetToolchain=EWARM V8
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
Dma.SPI2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOI2SOutputFreq_Value=307200000
PB14.Signal=SPI2_MISO
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=336000000
Dma.SPI2_RX.3.Instance=DMA1_Stream3
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=10000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
PA1.GPIO_Label=GNSS_EN
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=TIM10
Mcu.IP9=USART1
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=VP_SYS_VS_tim1
Mcu.Pin23=VP_TIM10_VS_ClockSourceINT
Mcu.Pin20=VP_IWDG_VS_IWDG
PA1.Locked=true
Mcu.Pin21=VP_RTC_VS_RTC_Activate
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
FREERTOS.Mutexes01=mutexGPSBuf,Dynamic,NULL;mutexWeb,Dynamic,NULL;mutexRTC,Dynamic,NULL
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Dma.USART1_TX.2.Instance=DMA2_Stream7
Mcu.Pin12=PA9
RCC.PLLM=10
RCC.PLLN=210
Mcu.Pin10=PB15
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F401RETx
PB12.GPIOParameters=GPIO_Label
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
Dma.SPI2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
