C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\117_bsg.pbd
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\circularBuffer.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\cmsis_os.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\croutine.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\dma.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\event_groups.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\freertos.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\gpio.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\heap_4.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\iwdg.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\list.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\m_utils_bsg.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\m_utils_json.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\main.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\port.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\queue.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\rtc.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\simcom.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\spi.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\spiflash.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_dma.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_exti.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_flash.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_iwdg.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_msp.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_rtc.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_rtc_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_spi.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_tim.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_hal_uart.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stm32f4xx_it.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\stream_buffer.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\system_stm32f4xx.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\task_get_gps.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\task_get_new_bin.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\task_http.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\task_iwdg.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\task_keep_alive.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\tasks.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\tim.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\timers.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\usart.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\utils_crc.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\utils_flash.pbi
C:\Users\annsi\workspace\motz\117_x\117_bsg\EWARM\117_bsg\Obj\utils_gps.pbi
