#Generating source browse information for project 117_bsg


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build crc.pbi : index crc.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build spi.pbi : index spi.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build simcom.pbi : index simcom.xcl
build spiflash.pbi : index spiflash.xcl
build task_create_webpckg.pbi : index task_create_webpckg.xcl
build task_get_gps.pbi : index task_get_gps.xcl
build task_get_new_bin.pbi : index task_get_new_bin.xcl
build task_get_train_data.pbi : index task_get_train_data.xcl
build task_iwdg.pbi : index task_iwdg.xcl
build task_keep_alive.pbi : index task_keep_alive.xcl
build task_web_excahnge.pbi : index task_web_excahnge.xcl
build circularBuffer.pbi : index circularBuffer.xcl
build m_utils_bsg.pbi : index m_utils_bsg.xcl
build utils_crc.pbi : index utils_crc.xcl
build utils_flash.pbi : index utils_flash.xcl
build utils_gps.pbi : index utils_gps.xcl
build utils_pckgs_manager.pbi : index utils_pckgs_manager.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_iwdg.pbi : index stm32f4xx_hal_iwdg.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build 117_bsg_part0.pbi : link crc.pbi dma.pbi freertos.pbi gpio.pbi iwdg.pbi main.pbi rtc.pbi spi.pbi
build 117_bsg_part1.pbi : link stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi tim.pbi usart.pbi simcom.pbi spiflash.pbi task_create_webpckg.pbi
build 117_bsg_part2.pbi : link task_get_gps.pbi task_get_new_bin.pbi task_get_train_data.pbi task_iwdg.pbi task_keep_alive.pbi task_web_excahnge.pbi circularBuffer.pbi m_utils_bsg.pbi
build 117_bsg_part3.pbi : link utils_crc.pbi utils_flash.pbi utils_gps.pbi utils_pckgs_manager.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi
build 117_bsg_part4.pbi : link stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_iwdg.pbi
build 117_bsg_part5.pbi : link stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi
build 117_bsg_part6.pbi : link stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build 117_bsg_part7.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build 117_bsg.pbd : link 117_bsg_part0.pbi 117_bsg_part1.pbi 117_bsg_part2.pbi 117_bsg_part3.pbi 117_bsg_part4.pbi 117_bsg_part5.pbi 117_bsg_part6.pbi 117_bsg_part7.pbi
build 117_bsg.pbw : browsedata 117_bsg.pbd


